
<view class="header">
    <view class="userinfo">
        <image class="avatar" src="{{userinfo.avatarUrl}}"></image>
        <text class="nickName">{{userinfo.nickName}}</text>
    </view>
</view>

<view class="items">
    <view class="item" bindtap="toDetail">
        <text>重要紧急</text>
        <text>（{{importUrgency.done}}/{{importUrgency.all}}）</text>
    </view>
    <view class="item" bindtap="toDetail">
        <text>紧急不重要</text>
        <text>（{{noImportUrgency.done}}/{{noImportUrgency.all}}）</text>
    </view>
    <view class="item" bindtap="toDetail">
        <text>重要不紧急</text>
        <text>（{{importNoUrgency.done}}/{{importNoUrgency.all}}）</text>
    </view>
    <view class="item" bindtap="toDetail">
        <text>不紧急不重要</text>
        <text>（{{noImportNoUrgency.done}}/{{noImportNoUrgency.all}}）</text>
    </view>
</view>

<view class="add" bindtap="addItem">
    <text>添加</text>
</view>